# Open new tab with current working dir
map cmd+t new_tab_with_cwd

macos_quit_when_last_window_closed      yes

font_size                               16.0
font_family                             Hack Nerd Font
bold_font                               Hack Nerd Font Bold
italic_font                             Hack Nerd Font Italic
bold_italic_font                        Hack Nerd Font Bold Italic

# match neovim background color 
background                              #0F111A
